{
    "name": "presley/wakken_en_de_ijsberen",
    "autoload": {
        "psr-4": {
            "WakkenEnDeIjsberen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Presley"
        }
    ],
    "require": {}
}
