{
    "name": "presley/hospital",
    "autoload": {
        "psr-4": {
            "Hospital\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Presley",
            "email": "presley2225@gmail.com"
        }
    ],
    "require": {}
}
